<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=1.0, user-scalable=yes" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>图表</title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />

		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.zoom.js"></script>
		<script src="../js/mui.previewimage.js"></script>
		<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
		<!--<script type="text/javascript" src="../js/ajax.js"></script>-->
		<script language="javascript" type="text/javascript" src="../js/WdatePicker.js"></script>
		<script src="../js/ajax_00.js" type="text/javascript" charset="utf-8"></script>
		<!--标准mui.css-->
		<!--<link rel="stylesheet" href="css/mui.min.css">-->
		<!--App自定义的css-->
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
		
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
		
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
		<style type="text/css">
			body {
				font-size: 16px;
			}
			
			table {
				margin: 0 auto;
				border-collapse: collapse;
				width: 100%;
			}
			
			th,
			td {
				padding: 0;
				text-align: left;
				height: 30px;
			}
			
			tr {
				border: 1px solid black;
			}
		</style>
		<script>
			(function($) {
				$.init();
				$.ready(function() {
					get_grouphosts();
				});
			})(mui, document);
		</script>
	</head>

	<body>
		<div class="mui-content">
			<div class="mui-content-padded">
				<label>群组</label>
				<select id="graph_groupid" name="graph_groupid" style="width: 38%">
					<!--<option value="" selected="selected">所有</option>-->
				</select>

				<label>主机</label>
				<select id="graph_hostid" name="graph_hostid" style="width: 38%">
					<!--<option value="" selected="selected">所有</option>-->
				</select>

				<label>图形</label>
				<select id="graphid" name="graphid" style="width: 88%">
					<!--<option value="" selected="selected">所有</option>-->
				</select>

				<label style="float:left">开始时间&nbsp;&nbsp;</label>
				<input readonly="readonly" type="text" class="Wdate" id="graph_start_time" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" style="width: 76%" />

				<label style="float:left">结束时间&nbsp;&nbsp;</label>
				<input readonly="readonly" type="text" class="Wdate" id="graph_end_time" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" style="width: 76%" />
			</div>
			<div class="radius_submit">
				<button id="event-submit" class="mui-btn mui-btn-blue" style="width: 94%;margin: 0px 5px;" onclick="show_img()">查询</button>
				<!--<input type="button" value="查看" onclick="ShowDiv()" />-->
			</div>
			<div id="fix_box">
				<div id="pic" style="display:none;">
				</div>
			</div>

		</div>

	</body>
<!--调用previewImage方法-->
	<script>
		mui.previewImage();
	</script>
</html>